#!/usr/bin/env python3
# coding=utf-8

def main():  # основная функция
    a = int(input('введите A: '))
    b = int(input('введите B: '))
    x = int(input('введите X: '))
    if x >= 5:
        y =(5 * (x ** 2)) / (6*((a + b) ** 2))
    else:
        y = (x ** 3) * (a+b)
    print("y = %.1f" % y)


# Следующее условие предотвращает запуск программы, если она была импортирована
# в качестве модуля (к примеру import lab1)
if __name__ == '__main__':
    main()  # вызов основной функции
